# SmartKeyboard-arc

./: Test Results - PhoneticTest.html  build.gradle  google-services.json  gradle.properties  settings.gradle
app/: build.gradle
java/: Android.bp  AndroidManifest.xml
java/res/anim/: view_xlarge.xml
java/res/drawable/: btn_keyboard_key_custom.xml  btn_keyboard_key_functional_mj_light.xml  btn_keyboard_key_mj_light.xml  functional_key_background_mj_light.xml  gk_text_bg.xml  gradiet_bg.xml  key_background_custom.xml  key_background_mj_light.xml  keybaord_suggest_strip_mj_light.xml  keyboard_key_feedback_ics.xml  keyboard_key_feedback_klp.xml  question_option_background.xml  radio_normal.xml  radio_pressed.xml  space_key_background_isc.xml  space_key_background_lxx_light.xml  space_key_background_mj_light.xml  update_button_bg.xml
java/res/layout/: activity_create_theme.xml  activity_theme_demo.xml  demo_keyboard_frame.xml  emoji_keyboard_page.xml  emoji_palettes_view.xml  gk_view.xml  gnt_small_template_view.xml  input_view.xml  layout_saved_gk_item.xml  layout_top_view.xml  main_keyboard_frame.xml  radio_button.xml  setup_welcome_video.xml  suggestions_strip.xml
java/res/values/: attrs.xml  colors.xml  config-common.xml  config.xml  dictionary-pack.xml  dimens.xml  donottranslate-config-spacing-and-punctuations.xml  keyboard-icons-holo.xml  keyboard-themes.xml  strings-appname.xml  strings.xml  themes-common.xml  themes-ics.xml  themes-klp.xml  themes-lxx-dark.xml  themes-lxx-light.xml  themes-mj-light.xml  themes-mj.xml
java/res/values-h1200dp-port/: dimens.xml
java/res/values-h800dp-port/: dimens.xml
java/res/values-port/: setup-dimens-small-phone-port.xml
java/res/values-sw600dp/: config.xml
java/res/values-v29/: themes-common.xml
java/res/xml/: kbd_arabic.xml  kbd_armenian_phonetic.xml  kbd_azerty.xml  kbd_bengali.xml  kbd_emoji_category1.xml  kbd_emoji_category10.xml  kbd_emoji_category11.xml  kbd_emoji_category13.xml  kbd_emoji_category14.xml  kbd_emoji_category3.xml  kbd_emoji_category4.xml  kbd_emoji_category5.xml  kbd_emoji_category7.xml  kbd_emoji_category9.xml  kbd_farsi.xml  kbd_greek.xml  kbd_hindi.xml  kbd_khmer.xml  kbd_mongolian.xml  kbd_more_keys_keyboard_template.xml  kbd_nepali_romanized.xml  kbd_qwerty.xml  kbd_spanish.xml  kbd_suggestions_pane_template.xml  kbd_symbols_shift.xml  kbd_thai.xml  kbd_uzbek.xml  key_armenian_xeh.xml  key_comma.xml  key_emoji.xml  key_period.xml  key_space_5kw.xml  key_space_symbols.xml  key_styles_common.xml  key_styles_currency.xml  key_styles_currency_generic.xml  key_styles_enter.xml  key_styles_less_greater.xml  key_styles_navigate_more_keys.xml  key_styles_number.xml  (+134 more)
java/res/xml-land/: kbd_number.xml  kbd_phone.xml
java/res/xml-sw600dp/: kbd_more_keys_keyboard_template.xml  kbd_phone.xml  key_period.xml  key_space_7kw.xml  key_styles_common.xml  keys_arabic3_left.xml  keys_dvorak_123.xml  keys_farsi3_right.xml  keys_pcqwerty2_right3.xml  keys_pcqwerty3_right2.xml  keys_pcqwerty4_right3.xml  row_pcqwerty5.xml  row_qwerty4.xml  rowkeys_pcqwerty1.xml  rows_arabic.xml  rows_armenian_phonetic.xml  rows_bengali.xml  rows_dvorak.xml  rows_east_slavic.xml  rows_georgian.xml  rows_greek.xml  rows_hindi.xml  rows_hindi_compact.xml  rows_lao.xml  rows_malayalam.xml  rows_marathi.xml  rows_nepali_romanized.xml  rows_pcqwerty.xml  rows_qwertz.xml  rows_serbian_qwertz.xml  rows_south_slavic.xml  rows_symbols.xml  rows_symbols_shift.xml  rows_thai.xml
java/res/xml-sw600dp-land/: kbd_number.xml  kbd_phone_symbols.xml  key_space_3kw.xml  row_qwerty4.xml  rows_qwerty.xml
java/res/xml-v16/: keystyle_devanagari_sign_anusvara.xml  keystyle_devanagari_sign_virama.xml  keystyle_devanagari_vowel_sign_aa.xml  keystyle_devanagari_vowel_sign_ai.xml  keystyle_devanagari_vowel_sign_au.xml  keystyle_devanagari_vowel_sign_e.xml  keystyle_devanagari_vowel_sign_ii.xml  keystyle_devanagari_vowel_sign_uu.xml  keystyle_devanagari_vowel_sign_vocalic_r.xml
native/jni/: Android.mk  CMakeLists.txt
src/main/: AndroidManifest.xml
src/main/res/drawable/: border_bg_for_white.xml  btn_keyboard_key_custom.xml  btn_keyboard_key_functional_mj_light.xml  btn_keyboard_key_mj_light.xml  btn_keyboard_spacebar_mj_light.xml  functional_key_background_mj_light.xml  key_background_mj_light.xml  keyboard_key_feedback_lxx_dark.xml  keyboard_key_feedback_lxx_light.xml  radio_button_bg.xml  space_key_background_custom.xml  space_key_background_klp.xml  space_key_background_lxx_dark.xml  theme_showcase_round_border_bg.xml
src/main/res/layout/: activity_image_crop.xml  activity_key_map.xml  activity_theme_demo.xml  activity_update.xml  demo_keyboard_frame.xml  dialog_ans_result.xml  dialog_radio_group.xml  emoji_palettes_view.xml  gk_view.xml  key_map_recycler_item.xml  layout_custom_theme_item.xml  layout_key_map_single_item.xml  layout_saved_gk_item.xml  layout_theme_item.xml  more_suggestions.xml  saved_gk_layout.xml  setup_welcome_screen.xml  setup_wizard.xml  suggestions_strip.xml
src/main/res/layout-v23/: layout_custom_theme_item.xml
src/main/res/values/: attrs.xml  colors.xml  dictionary-pack.xml  dimens.xml  keyboard-heights.xml  keyboard-themes.xml  predefined-subtypes.xml  strings-appname.xml  strings.xml  themes-custom.xml  themes-lxx-light.xml  themes.xml
src/main/res/values-h540dp-port/: dimens.xml
src/main/res/values-sw768dp/: config.xml
src/main/res/xml-land/: kbd_phone_symbols.xml
src/main/res/xml-sw600dp/: kbd_number.xml  kbd_phone_symbols.xml  key_comma.xml  key_settings.xml  key_space_3kw.xml  key_space_symbols.xml  key_styles_enter.xml  keys_exclamation_question.xml  rowkeys_dvorak3.xml  rows_azerty.xml  rows_bengali_akkhor.xml  rows_bulgarian.xml  rows_bulgarian_bds.xml  rows_colemak.xml  rows_farsi.xml  rows_hebrew.xml  rows_kannada.xml  rows_khmer.xml  rows_mongolian.xml  rows_nepali_traditional.xml  rows_nordic.xml  rows_number_normal.xml  rows_number_password.xml  rows_phone.xml  rows_qwerty.xml  (+6 more)
src/main/res/xml-sw600dp-land/: kbd_more_keys_keyboard_template.xml  kbd_phone.xml
src/test/java/: LinkTypeTest.java
(+454 files in other folders)
