<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge xmlns:keybaord="http://schemas.android.com/apk/res/com.sikderithub.keyboard">
    <!-- U+0636: "ض" ARABIC LETTER DAD
         U+06F1: "۱" EXTENDED ARABIC-INDIC DIGIT ONE -->
    <Key
        keybaord:keySpec="&#x0636;"
        keybaord:keyHintLabel="&#x06F1;"
        keybaord:additionalMoreKeys="&#x06F1;,1" />
    <!-- U+0635: "ص" ARABIC LETTER SAD
         U+06F2: "۲" EXTENDED ARABIC-INDIC DIGIT TWO -->
    <Key
        keybaord:keySpec="&#x0635;"
        keybaord:keyHintLabel="&#x06F2;"
        keybaord:additionalMoreKeys="&#x06F2;,2" />
    <!-- U+062B: "ث" ARABIC LETTER THEH
         U+06F3: "۳" EXTENDED ARABIC-INDIC DIGIT THREE -->
    <Key
        keybaord:keySpec="&#x062B;"
        keybaord:keyHintLabel="&#x06F3;"
        keybaord:additionalMoreKeys="&#x06F3;,3" />
    <!-- U+0642: "ق" ARABIC LETTER QAF
         U+06F4: "۴" EXTENDED ARABIC-INDIC DIGIT FOUR -->
    <Key
        keybaord:keySpec="&#x0642;"
        keybaord:keyHintLabel="&#x06F4;"
        keybaord:additionalMoreKeys="&#x06F4;,4" />
    <!-- U+0641: "ف" ARABIC LETTER FEH
         U+06F5: "۵" EXTENDED ARABIC-INDIC DIGIT FIVE -->
    <Key
        keybaord:keySpec="&#x0641;"
        keybaord:keyHintLabel="&#x06F5;"
        keybaord:additionalMoreKeys="&#x06F5;,5" />
    <!-- U+063A: "غ" ARABIC LETTER GHAIN
         U+06F6: "۶" EXTENDED ARABIC-INDIC DIGIT SIX -->
    <Key
        keybaord:keySpec="&#x063A;"
        keybaord:keyHintLabel="&#x06F6;"
        keybaord:additionalMoreKeys="&#x06F6;,6" />
    <!-- U+0639: "ع" ARABIC LETTER AIN
         U+06F7: "۷" EXTENDED ARABIC-INDIC DIGIT SEVEN -->
    <Key
        keybaord:keySpec="&#x0639;"
        keybaord:keyHintLabel="&#x06F7;"
        keybaord:additionalMoreKeys="&#x06F7;,7" />
    <!-- U+0647: "ه" ARABIC LETTER HEH
         U+FEEB: "ﻫ" ARABIC LETTER HEH INITIAL FORM
         U+0647/U+200D: ARABIC LETTER HEH + ZERO WIDTH JOINER
         U+0647/U+0654: ARABIC LETTER HEH + ARABIC HAMZA ABOVE
         U+0629: "ة" ARABIC LETTER TEH MARBUTA
         U+06F8: "۸" EXTENDED ARABIC-INDIC DIGIT EIGHT -->
    <Key
        keybaord:keySpec="&#x0647;"
        keybaord:moreKeys="&#xFEEB;|&#x0647;&#x200D;,&#x0647;&#x0654;,&#x0629;,%"
        keybaord:keyHintLabel="&#x06F8;"
        keybaord:additionalMoreKeys="&#x06F8;,8" />
    <!-- U+062E: "خ" ARABIC LETTER KHAH
         U+06F9: "۹" EXTENDED ARABIC-INDIC DIGIT NINE -->
    <Key
        keybaord:keySpec="&#x062E;"
        keybaord:keyHintLabel="&#x06F9;"
        keybaord:additionalMoreKeys="&#x06F9;,9" />
    <!-- U+062D: "ح" ARABIC LETTER HAH
         U+06F0: "۰" EXTENDED ARABIC-INDIC DIGIT ZERO -->
    <Key
        keybaord:keySpec="&#x062D;"
        keybaord:keyHintLabel="&#x06F0;"
        keybaord:additionalMoreKeys="&#x06F0;,0" />
    <!-- U+062C: "ج" ARABIC LETTER JEEM -->
    <Key keybaord:keySpec="&#x062C;" />
</merge>
