<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge
    xmlns:keybaord="http://schemas.android.com/apk/res/com.sikderithub.keyboard"
>
    <!-- U+0459: "љ" CYRILLIC SMALL LETTER LJE -->
    <Key
        keybaord:keySpec="&#x0459;"
        keybaord:keyHintLabel="1"
        keybaord:additionalMoreKeys="1" />
    <!-- U+045A: "њ" CYRILLIC SMALL LETTER NJE -->
    <Key
        keybaord:keySpec="&#x045A;"
        keybaord:keyHintLabel="2"
        keybaord:additionalMoreKeys="2" />
    <!-- U+0435: "е" CYRILLIC SMALL LETTER IE -->
    <Key
        keybaord:keySpec="&#x0435;"
        keybaord:keyHintLabel="3"
        keybaord:additionalMoreKeys="3"
        keybaord:moreKeys="!text/morekeys_cyrillic_ie" />
    <!-- U+0440: "р" CYRILLIC SMALL LETTER ER -->
    <Key
        keybaord:keySpec="&#x0440;"
        keybaord:keyHintLabel="4"
        keybaord:additionalMoreKeys="4" />
    <!-- U+0442: "т" CYRILLIC SMALL LETTER TE -->
    <Key
        keybaord:keySpec="&#x0442;"
        keybaord:keyHintLabel="5"
        keybaord:additionalMoreKeys="5" />
    <Key
        keybaord:keySpec="!text/keyspec_south_slavic_row1_6"
        keybaord:keyHintLabel="6"
        keybaord:additionalMoreKeys="6" />
    <!-- U+0443: "у" CYRILLIC SMALL LETTER U -->
    <Key
        keybaord:keySpec="&#x0443;"
        keybaord:keyHintLabel="7"
        keybaord:additionalMoreKeys="7" />
    <!-- U+0438: "и" CYRILLIC SMALL LETTER I -->
    <Key
        keybaord:keySpec="&#x0438;"
        keybaord:keyHintLabel="8"
        keybaord:additionalMoreKeys="8"
        keybaord:moreKeys="!text/morekeys_cyrillic_i" />
    <!-- U+043E: "о" CYRILLIC SMALL LETTER O -->
    <Key
        keybaord:keySpec="&#x043E;"
        keybaord:keyHintLabel="9"
        keybaord:additionalMoreKeys="9" />
    <!-- U+043F: "п" CYRILLIC SMALL LETTER PE -->
    <Key
        keybaord:keySpec="&#x043F;"
        keybaord:keyHintLabel="0"
        keybaord:additionalMoreKeys="0" />
    <!-- U+0448: "ш" CYRILLIC SMALL LETTER SHA -->
    <Key
        keybaord:keySpec="&#x0448;" />
</merge>
