<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2013, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge xmlns:keybaord="http://schemas.android.com/apk/res/com.sikderithub.keyboard">
    <!-- U+0567: "է" ARMENIAN SMALL LETTER EH -->
    <Key
        keybaord:keySpec="&#x0567;"
        keybaord:keyHintLabel="1"
        keybaord:additionalMoreKeys="1" />
    <!-- U+0569: "թ" ARMENIAN SMALL LETTER TO -->
    <Key
        keybaord:keySpec="&#x0569;"
        keybaord:keyHintLabel="2"
        keybaord:additionalMoreKeys="2" />
    <!-- U+0583: "փ" ARMENIAN SMALL LETTER PIWR -->
    <Key
        keybaord:keySpec="&#x0583;"
        keybaord:keyHintLabel="3"
        keybaord:additionalMoreKeys="3" />
    <!-- U+0571: "ձ" ARMENIAN SMALL LETTER JA -->
    <Key
        keybaord:keySpec="&#x0571;"
        keybaord:keyHintLabel="4"
        keybaord:additionalMoreKeys="4" />
    <!-- U+057B: "ջ" ARMENIAN SMALL LETTER JHEH -->
    <Key
        keybaord:keySpec="&#x057B;"
        keybaord:keyHintLabel="5"
        keybaord:additionalMoreKeys="5" />
    <!-- U+0580: "ր" ARMENIAN SMALL LETTER REH -->
    <Key
        keybaord:keySpec="&#x0580;"
        keybaord:keyHintLabel="6"
        keybaord:additionalMoreKeys="6" />
    <!-- U+0579: "չ" ARMENIAN SMALL LETTER CHA -->
    <Key
        keybaord:keySpec="&#x0579;"
        keybaord:keyHintLabel="7"
        keybaord:additionalMoreKeys="7" />
    <!-- U+0573: "ճ" ARMENIAN SMALL LETTER CHEH -->
    <Key
        keybaord:keySpec="&#x0573;"
        keybaord:keyHintLabel="8"
        keybaord:additionalMoreKeys="8" />
    <!-- U+056A: "ժ" ARMENIAN SMALL LETTER ZHE -->
    <Key
        keybaord:keySpec="&#x056A;"
        keybaord:keyHintLabel="9"
        keybaord:additionalMoreKeys="9" />
    <!-- U+056E: "ծ" ARMENIAN SMALL LETTER CA -->
    <Key
        keybaord:keySpec="&#x056E;"
        keybaord:keyHintLabel="0"
        keybaord:additionalMoreKeys="0" />
</merge>
