<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2013, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge xmlns:keybaord="http://schemas.android.com/apk/res/com.sikderithub.keyboard">
    <switch>
        <case keybaord:keyboardLayoutSetElement="alphabetManualShifted|alphabetShiftLocked|alphabetShiftLockShifted">
            <!-- U+0920: "ठ" DEVANAGARI LETTER TTHA -->
            <Key keybaord:keySpec="&#x0920;" />
            <!-- U+0914: "औ" DEVANAGARI LETTER AU -->
            <Key keybaord:keySpec="&#x0914;" />
            <!-- Because the font rendering system prior to API version 16 can't automatically
                 render dotted circle for incomplete combining letter of some scripts, different
                 set of Key definitions are needed based on the API version. -->
            <include keybaord:keyboardLayout="@xml/keystyle_devanagari_vowel_sign_ai" />
            <Key keybaord:keyStyle="baseKeyDevanagariVowelSignAi" />
            <!-- Because the font rendering system prior to API version 16 can't automatically
                 render dotted circle for incomplete combining letter of some scripts, different
                 set of Key definitions are needed based on the API version. -->
            <include keybaord:keyboardLayout="@xml/keystyle_devanagari_vowel_sign_vocalic_r" />
            <Key keybaord:keyStyle="baseKeyDevanagariVowelSignVocalicR" />
            <!-- U+0925: "थ" DEVANAGARI LETTER THA -->
            <Key keybaord:keySpec="&#x0925;" />
            <!-- U+091E: "ञ" DEVANAGARI LETTER NYA -->
            <Key keybaord:keySpec="&#x091E;" />
            <!-- Because the font rendering system prior to API version 16 can't automatically
                 render dotted circle for incomplete combining letter of some scripts, different
                 set of Key definitions are needed based on the API version. -->
            <include keybaord:keyboardLayout="@xml/keystyle_devanagari_vowel_sign_uu" />
            <Key keybaord:keyStyle="baseKeyDevanagariVowelSignUu" />
            <!-- Because the font rendering system prior to API version 16 can't automatically
                 render dotted circle for incomplete combining letter of some scripts, different
                 set of Key definitions are needed based on the API version. -->
            <include keybaord:keyboardLayout="@xml/keystyle_devanagari_vowel_sign_ii" />
            <Key keybaord:keyStyle="baseKeyDevanagariVowelSignIi" />
            <!-- U+0913: "ओ" DEVANAGARI LETTER O -->
            <Key keybaord:keySpec="&#x0913;" />
            <!-- U+092B: "फ" DEVANAGARI LETTER PHA -->
            <Key keybaord:keySpec="&#x092B;" />
            <!-- U+0908: "ई" DEVANAGARI LETTER II -->
            <Key keybaord:keySpec="&#x0908;" />
        </case>
        <default>
            <!-- Because the font rendering system prior to API version 16 can't automatically
                 render dotted circle for incomplete combining letter of some scripts, different
                 set of Key definitions are needed based on the API version. -->
            <include keybaord:keyboardLayout="@xml/keystyle_devanagari_sign_nukta" />
            <!-- U+091F: "ट" DEVANAGARI LETTER TTA
                 U+0967: "१" DEVANAGARI DIGIT ONE -->
            <Key
                keybaord:keySpec="&#x091F;"
                keybaord:keyHintLabel="1"
                keybaord:additionalMoreKeys="&#x0967;,1"
                keybaord:keyStyle="moreKeysDevanagariSignNukta" />
            <!-- Because the font rendering system prior to API version 16 can't automatically
                 render dotted circle for incomplete combining letter of some scripts, different
                 set of Key definitions are needed based on the API version. -->
            <include keybaord:keyboardLayout="@xml/keystyle_devanagari_vowel_sign_au" />
            <!-- U+0968: "२" DEVANAGARI DIGIT TWO -->
            <Key
                keybaord:keyStyle="baseKeyDevanagariVowelSignAu"
                keybaord:keyHintLabel="2"
                keybaord:additionalMoreKeys="&#x0968;,2" />
            <!-- Because the font rendering system prior to API version 16 can't automatically
                 render dotted circle for incomplete combining letter of some scripts, different
                 set of Key definitions are needed based on the API version. -->
            <include keybaord:keyboardLayout="@xml/keystyle_devanagari_vowel_sign_e" />
            <!-- U+0969: "३" DEVANAGARI DIGIT THREE -->
            <Key
                keybaord:keyStyle="baseKeyDevanagariVowelSignE"
                keybaord:keyHintLabel="3"
                keybaord:additionalMoreKeys="&#x0969;,3" />
            <!-- U+0930: "र" DEVANAGARI LETTER RA
                 U+096A: "४" DEVANAGARI DIGIT FOUR -->
            <Key
                keybaord:keySpec="&#x0930;"
                keybaord:keyHintLabel="4"
                keybaord:additionalMoreKeys="&#x096A;,4" />
            <!-- U+0924: "त" DEVANAGARI LETTER TA
                 U+096B: "५" DEVANAGARI DIGIT FIVE -->
            <Key
                keybaord:keySpec="&#x0924;"
                keybaord:keyHintLabel="5"
                keybaord:additionalMoreKeys="&#x096B;,5" />
            <!-- U+092F: "य" DEVANAGARI LETTER YA
                 U+096C: "६" DEVANAGARI DIGIT SIX -->
            <Key
                keybaord:keySpec="&#x092F;"
                keybaord:keyHintLabel="6"
                keybaord:additionalMoreKeys="&#x096C;,6" />
            <!-- Because the font rendering system prior to API version 16 can't automatically
                 render dotted circle for incomplete combining letter of some scripts, different
                 set of Key definitions are needed based on the API version. -->
            <include keybaord:keyboardLayout="@xml/keystyle_devanagari_vowel_sign_u" />
            <!-- U+096D: "७" DEVANAGARI DIGIT SEVEN -->
            <Key
                keybaord:keyStyle="baseKeyDevanagariVowelSignU"
                keybaord:keyHintLabel="7"
                keybaord:additionalMoreKeys="&#x096D;,7" />
            <!-- Because the font rendering system prior to API version 16 can't automatically
                 render dotted circle for incomplete combining letter of some scripts, different
                 set of Key definitions are needed based on the API version. -->
            <include keybaord:keyboardLayout="@xml/keystyle_devanagari_vowel_sign_i" />
            <!-- U+096E: "८" DEVANAGARI DIGIT EIGHT -->
            <Key
                keybaord:keyStyle="baseKeyDevanagariVowelSignI"
                keybaord:keyHintLabel="8"
                keybaord:additionalMoreKeys="&#x096E;,8" />
            <!-- Because the font rendering system prior to API version 16 can't automatically
                 render dotted circle for incomplete combining letter of some scripts, different
                 set of Key definitions are needed based on the API version. -->
            <include keybaord:keyboardLayout="@xml/keystyle_devanagari_vowel_sign_o" />
            <!-- U+096F: "९" DEVANAGARI DIGIT NINE -->
            <Key
                keybaord:keyStyle="baseKeyDevanagariVowelSignO"
                keybaord:keyHintLabel="9"
                keybaord:additionalMoreKeys="&#x096F;,9" />
            <!-- U+092A: "प" DEVANAGARI LETTER PA
                 U+0966: "०" DEVANAGARI DIGIT ZERO -->
            <Key
                keybaord:keySpec="&#x092A;"
                keybaord:keyHintLabel="0"
                keybaord:additionalMoreKeys="&#x0966;,0" />
            <!-- U+0907: "इ" DEVANAGARI LETTER I -->
            <Key keybaord:keySpec="&#x0907;" />
        </default>
    </switch>
</merge>
