<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge
    xmlns:keybaord="http://schemas.android.com/apk/res/com.sikderithub.keyboard"
>
    <switch>
        <case
            keybaord:keyboardLayoutSetElement="alphabetManualShifted|alphabetShiftLocked|alphabetShiftLockShifted"
        >
            <!-- U+10EB: "ძ" GEORGIAN LETTER JIL -->
            <Key
                keybaord:keySpec="&#x10EB;" />
            <Key
                keybaord:keySpec="X" />
            <!-- U+10E9: "ჩ" GEORGIAN LETTER CHIN -->
            <Key
                keybaord:keySpec="&#x10E9;" />
            <Key
                keybaord:keySpec="V" />
            <Key
                keybaord:keySpec="B" />
            <Key
                keybaord:keySpec="N" />
            <Key
                keybaord:keySpec="M" />
        </case>
        <default>
            <!-- U+10D6: "ზ" GEORGIAN LETTER ZEN -->
            <Key
                keybaord:keySpec="&#x10D6;" />
            <!-- U+10EE: "ხ" GEORGIAN LETTER XAN
                 U+10F4: "ჴ" GEORGIAN LETTER HAR -->
            <Key
                keybaord:keySpec="&#x10EE;"
                keybaord:moreKeys="&#x10F4;" />
            <!-- U+10EA: "ც" GEORGIAN LETTER CAN -->
            <Key
                keybaord:keySpec="&#x10EA;" />
            <!-- U+10D5: "ვ" GEORGIAN LETTER VIN
                 U+10F3: "ჳ" GEORGIAN LETTER WE -->
            <Key
                keybaord:keySpec="&#x10D5;"
                keybaord:moreKeys="&#x10F3;" />
            <!-- U+10D1: "ბ" GEORGIAN LETTER BAN -->
            <Key
                keybaord:keySpec="&#x10D1;" />
            <!-- U+10DC: "ნ" GEORGIAN LETTER NAR
                 U+10FC: "ჼ" MODIFIER LETTER GEORGIAN NAR -->
            <Key
                keybaord:keySpec="&#x10DC;"
                keybaord:moreKeys="&#x10FC;" />
            <!-- U+10DB: "მ" GEORGIAN LETTER MAN -->
            <Key
                keybaord:keySpec="&#x10DB;" />
        </default>
    </switch>
</merge>
