<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge
    xmlns:keybaord="http://schemas.android.com/apk/res/com.sikderithub.keyboard"
>
    <switch>
        <case
            keybaord:keyboardLayoutSetElement="alphabetManualShifted|alphabetShiftLocked|alphabetShiftLockShifted"
        >
            <Key
                keybaord:keySpec="A" />
            <!-- U+10E8: "შ" GEORGIAN LETTER SHIN -->
            <Key
                keybaord:keySpec="&#x10E8;" />
            <Key
                keybaord:keySpec="D" />
            <Key
                keybaord:keySpec="F" />
            <Key
                keybaord:keySpec="G" />
            <Key
                keybaord:keySpec="H" />
            <!-- U+10DF: "ჟ" GEORGIAN LETTER ZHAR -->
            <Key
                keybaord:keySpec="&#x10DF;" />
            <Key
                keybaord:keySpec="K" />
            <Key
                keybaord:keySpec="L" />
        </case>
        <default>
            <!-- U+10D0: "ა" GEORGIAN LETTER AN
                 U+10FA: "ჺ" GEORGIAN LETTER AIN -->
            <Key
                keybaord:keySpec="&#x10D0;"
                keybaord:moreKeys="&#x10FA;" />
            <!-- U+10E1: "ს" GEORGIAN LETTER SAN -->
            <Key
                keybaord:keySpec="&#x10E1;" />
            <!-- U+10D3: "დ" GEORGIAN LETTER DON -->
            <Key
                keybaord:keySpec="&#x10D3;" />
            <!-- U+10E4: "ფ" GEORGIAN LETTER PHAR
                 U+10F6: "ჶ" GEORGIAN LETTER FI -->
            <Key
                keybaord:keySpec="&#x10E4;"
                keybaord:moreKeys="&#x10F6;" />
            <!-- U+10D2: "გ" GEORGIAN LETTER GAN
                 U+10F9: "ჹ" GEORGIAN LETTER TURNED GAN -->
            <Key
                keybaord:keySpec="&#x10D2;"
                keybaord:moreKeys="&#x10F9;" />
            <!-- U+10F0: "ჰ" GEORGIAN LETTER HAE
                 U+10F5: "ჵ" GEORGIAN LETTER HOE -->
            <Key
                keybaord:keySpec="&#x10F0;"
                keybaord:moreKeys="&#x10F5;" />
            <!-- U+10EF: "ჯ" GEORGIAN LETTER JHAN
                 U+10F7: "ჷ" GEORGIAN LETTER YN -->
            <Key
                keybaord:keySpec="&#x10EF;"
                keybaord:moreKeys="&#x10F7;" />
            <!-- U+10D9: "კ" GEORGIAN LETTER KAN -->
            <Key
                keybaord:keySpec="&#x10D9;" />
            <!-- U+10DA: "ლ" GEORGIAN LETTER LAS -->
            <Key
                keybaord:keySpec="&#x10DA;" />
        </default>
    </switch>
</merge>
