<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.UpdateActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_gravity="center"
            android:id="@+id/layoutChecking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.airbnb.lottie.LottieAnimationView
                android:scaleType="fitCenter"
                app:lottie_autoPlay="true"
                app:lottie_fileName="update.json"
                android:layout_width="match_parent"
                android:layout_height="300dp"/>

            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="8dp"
                android:textSize="16sp"
                android:text="Checking update...."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:id="@+id/layoutUpdateView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.airbnb.lottie.LottieAnimationView
                app:lottie_autoPlay="true"
                app:lottie_fileName="update_available.json"
                android:layout_width="match_parent"
                android:layout_height="300dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnUpdate"
                android:textColor="@android:color/white"
                android:background="@drawable/update_button_bg"
                android:text="Update Now"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/layoutUpToDate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:textStyle="bold"
                android:textSize="14dp"
                android:text="App is updated \n"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </FrameLayout>

</LinearLayout>