<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge
    xmlns:keybaord="http://schemas.android.com/apk/res/com.sikderithub.keyboard"
>
    <Key
        keybaord:keySpec="w"
        keybaord:moreKeys="!text/morekeys_w" />
    <Key
        keybaord:keySpec="x" />
    <Key
        keybaord:keySpec="c"
        keybaord:moreKeys="!text/morekeys_c" />
    <Key
        keybaord:keySpec="v"
        keybaord:moreKeys="!text/morekeys_v" />
    <Key
        keybaord:keySpec="b" />
    <Key
        keybaord:keySpec="n"
        keybaord:moreKeys="!text/morekeys_n" />
    <switch>
        <case
            keybaord:keyboardLayoutSetElement="alphabetManualShifted|alphabetShiftLockShifted"
        >
            <Key
                keybaord:keySpec="\?" />
        </case>
        <default>
            <Key
                keybaord:keySpec="\'"
                keybaord:moreKeys="!text/morekeys_single_quote" />
        </default>
    </switch>
</merge>
