<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2013, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge xmlns:keybaord="http://schemas.android.com/apk/res/com.sikderithub.keyboard">
    <switch>
        <case keybaord:keyboardLayoutSetElement="alphabetManualShifted|alphabetShiftLocked|alphabetShiftLockShifted">
            <!-- U+200D: ZERO WIDTH JOINER -->
            <Key
                keybaord:keySpec="!"
                keybaord:moreKeys="!icon/zwj_key|&#x200D;"
                keybaord:keyLabelFlags="fontDefault" />
            <!-- U+17D7: "ៗ" KHMER SIGN LEK TOO
                 U+200C: ZERO WIDTH NON-JOINER -->
            <Key
                keybaord:keySpec="&#x17D7;"
                keybaord:moreKeys="!icon/zwnj_key|&#x200C;" />
            <!-- U+17D1: "៑" KHMER SIGN VIRIAM -->
            <Key
                keybaord:keySpec="&quot;"
                keybaord:keyHintLabel="&#x17D1;"
                keybaord:moreKeys="&#x17D1;"
                keybaord:keyLabelFlags="fontDefault" />
            <!-- U+17DB: "៛" KHMER CURRENCY SYMBOL RIEL
                 U+20AC: "€" EURO SIGN -->
            <Key
                keybaord:keySpec="&#x17DB;"
                keybaord:keyHintLabel="$"
                keybaord:moreKeys="$,&#x20AC;" />
            <!-- U+17D6: "៖" KHMER SIGN CAMNUC PII KUUH -->
            <Key
                keybaord:keySpec="%"
                keybaord:keyHintLabel="&#x17D6;"
                keybaord:moreKeys="&#x17D6;"
                keybaord:keyLabelFlags="fontDefault" />
            <!-- U+17CD: "៍" KHMER SIGN TOANDAKHIAT
                 U+17D9: "៙" KHMER SIGN PHNAEK MUAN -->
            <Key
                keybaord:keySpec="&#x17CD;"
                keybaord:keyHintLabel="&#x17D9;"
                keybaord:moreKeys="&#x17D9;" />
            <!-- U+17D0: "័" KHMER SIGN SAMYOK SANNYA
                 U+17DA: "៚" KHMER SIGN KOOMUUT -->
            <Key
                keybaord:keySpec="&#x17D0;"
                keybaord:keyHintLabel="&#x17DA;"
                keybaord:keyHintLabelVerticalAdjustment="-30%"
                keybaord:moreKeys="&#x17DA;" />
            <!-- U+17CF: "៏" KHMER SIGN AHSDA -->
            <Key
                keybaord:keySpec="&#x17CF;"
                keybaord:keyHintLabel="*"
                keybaord:moreKeys="*" />
            <!-- U+00AB: "«" LEFT-POINTING DOUBLE ANGLE QUOTATION MARK -->
            <Key
                keybaord:keySpec="("
                keybaord:keyHintLabel="{"
                keybaord:moreKeys="{,&#x00AB;"
                keybaord:keyLabelFlags="fontDefault" />
            <!-- U+00BB: "»" RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK -->
            <Key
                keybaord:keySpec=")"
                keybaord:keyHintLabel="}"
                keybaord:moreKeys="},&#x00BB;"
                keybaord:keyLabelFlags="fontDefault" />
            <!-- U+17CC: "៌" KHMER SIGN ROBAT
                 U+00D7: "×" MULTIPLICATION SIGN -->
            <Key
                keybaord:keySpec="&#x17CC;"
                keybaord:keyHintLabel="&#x00D7;"
                keybaord:moreKeys="&#x00D7;" />
            <!-- U+17CE: "៎" KHMER SIGN KAKABAT -->
            <Key keybaord:keySpec="&#x17CE;" />
        </case>
        <default>
            <!-- U+17E1: "១" KHMER DIGIT ONE
                 U+17F1: "៱" KHMER SYMBOL LEK ATTAK MUOY -->
            <Key
                keybaord:keySpec="&#x17E1;"
                keybaord:keyHintLabel="1"
                keybaord:additionalMoreKeys="1"
                keybaord:moreKeys="&#x17F1;" />
            <!-- U+17E2: "២" KHMER DIGIT TWO
                 U+17F2: "៲" KHMER SYMBOL LEK ATTAK PII -->
            <Key
                keybaord:keySpec="&#x17E2;"
                keybaord:keyHintLabel="2"
                keybaord:additionalMoreKeys="2"
                keybaord:moreKeys="&#x17F2;" />
            <!-- U+17E3: "៣" KHMER DIGIT THREE
                 U+17F3: "៳" KHMER SYMBOL LEK ATTAK BEI -->
            <Key
                keybaord:keySpec="&#x17E3;"
                keybaord:keyHintLabel="3"
                keybaord:additionalMoreKeys="3"
                keybaord:moreKeys="&#x17F3;" />
            <!-- U+17E4: "៤" KHMER DIGIT FOUR
                 U+17F4: "៴" KHMER SYMBOL LEK ATTAK BUON -->
            <Key
                keybaord:keySpec="&#x17E4;"
                keybaord:keyHintLabel="4"
                keybaord:additionalMoreKeys="4"
                keybaord:moreKeys="&#x17F4;" />
            <!-- U+17E5: "៥" KHMER DIGIT FIVE
                 U+17F5: "៵" KHMER SYMBOL LEK ATTAK PRAM -->
            <Key
                keybaord:keySpec="&#x17E5;"
                keybaord:keyHintLabel="5"
                keybaord:additionalMoreKeys="5"
                keybaord:moreKeys="&#x17F5;" />
            <!-- U+17E6: "៦" KHMER DIGIT SIX
                 U+17F6: "៶" KHMER SYMBOL LEK ATTAK PRAM-MUOY -->
            <Key
                keybaord:keySpec="&#x17E6;"
                keybaord:keyHintLabel="6"
                keybaord:additionalMoreKeys="6"
                keybaord:moreKeys="&#x17F6;" />
            <!-- U+17E7: "៧" KHMER DIGIT SEVEN
                 U+17F7: "៷" KHMER SYMBOL LEK ATTAK PRAM-PII -->
            <Key
                keybaord:keySpec="&#x17E7;"
                keybaord:keyHintLabel="7"
                keybaord:additionalMoreKeys="7"
                keybaord:moreKeys="&#x17F7;" />
            <!-- U+17E8: "៨" KHMER DIGIT EIGHT
                 U+17F8: "៸" KHMER SYMBOL LEK ATTAK PRAM-BEI -->
            <Key
                keybaord:keySpec="&#x17E8;"
                keybaord:keyHintLabel="8"
                keybaord:additionalMoreKeys="8"
                keybaord:moreKeys="&#x17F8;" />
            <!-- U+17E9: "៩" KHMER DIGIT NINE
                 U+17F9: "៹" KHMER SYMBOL LEK ATTAK PRAM-BUON -->
            <Key
                keybaord:keySpec="&#x17E9;"
                keybaord:keyHintLabel="9"
                keybaord:additionalMoreKeys="9"
                keybaord:moreKeys="&#x17F9;" />
            <!-- U+17E0: "០" KHMER DIGIT ZERO
                 U+17F0: "៰" KHMER SYMBOL LEK ATTAK SON -->
            <Key
                keybaord:keySpec="&#x17E0;"
                keybaord:keyHintLabel="0"
                keybaord:additionalMoreKeys="0"
                keybaord:moreKeys="&#x17F0;" />
            <!-- U+17A5: "ឥ" KHMER INDEPENDENT VOWEL QI
                 U+17A6: "ឦ" KHMER INDEPENDENT VOWEL QII -->
            <Key
                keybaord:keySpec="&#x17A5;"
                keybaord:keyHintLabel="&#x17A6;"
                keybaord:moreKeys=",&#x17A6;" />
            <!-- U+17B2: "ឲ" KHMER INDEPENDENT VOWEL QOO TYPE TWO
                 U+17B1: "ឱ" KHMER INDEPENDENT VOWEL QOO TYPE ONE -->
            <Key
                keybaord:keySpec="&#x17B2;"
                keybaord:keyHintLabel="&#x17B1;"
                keybaord:moreKeys="&#x17B1;" />
        </default>
    </switch>
</merge>
