<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge
    xmlns:keybaord="http://schemas.android.com/apk/res/com.sikderithub.keyboard"
>
    <!-- U+0444: "ф" CYRILLIC SMALL LETTER EF -->
    <Key
        keybaord:keySpec="&#x0444;"
        keybaord:keyHintLabel="1"
        keybaord:additionalMoreKeys="1" />
    <!-- U+0446: "ц" CYRILLIC SMALL LETTER TSE -->
    <Key
        keybaord:keySpec="&#x0446;"
        keybaord:keyHintLabel="2"
        keybaord:additionalMoreKeys="2" />
    <!-- U+0443: "у" CYRILLIC SMALL LETTER U -->
    <Key
        keybaord:keySpec="&#x0443;"
        keybaord:keyHintLabel="3"
        keybaord:additionalMoreKeys="3"
        keybaord:moreKeys="!text/morekeys_cyrillic_u" />
    <!-- U+0436: "ж" CYRILLIC SMALL LETTER ZHE -->
    <Key
        keybaord:keySpec="&#x0436;"
        keybaord:keyHintLabel="4"
        keybaord:additionalMoreKeys="4" />
    <!-- U+044D: "э" CYRILLIC SMALL LETTER E -->
    <Key
        keybaord:keySpec="&#x044D;"
        keybaord:keyHintLabel="5"
        keybaord:additionalMoreKeys="5"
        keybaord:moreKeys="!text/morekeys_cyrillic_ie" />
    <!-- U+043D: "н" CYRILLIC SMALL LETTER EN -->
    <Key
        keybaord:keySpec="&#x043D;"
        keybaord:keyHintLabel="6"
        keybaord:additionalMoreKeys="6"
        keybaord:moreKeys="!text/morekeys_cyrillic_en" />
    <!-- U+0433: "г" CYRILLIC SMALL LETTER GHE -->
    <Key
        keybaord:keySpec="&#x0433;"
        keybaord:keyHintLabel="7"
        keybaord:additionalMoreKeys="7"
        keybaord:moreKeys="!text/morekeys_cyrillic_ghe" />
    <!-- U+0448: "ш" CYRILLIC SMALL LETTER SHA
         U+0449: "щ" CYRILLIC SMALL LETTER SHCHA -->
    <Key
        keybaord:keySpec="&#x0448;"
        keybaord:keyHintLabel="8"
        keybaord:additionalMoreKeys="8"
        keybaord:moreKeys="&#x0449;" />
    <!-- U+04AF: "ү" CYRILLIC SMALL LETTER STRAIGHT U -->
    <Key
        keybaord:keySpec="&#x04AF;"
        keybaord:keyHintLabel="9"
        keybaord:additionalMoreKeys="9" />
    <!-- U+0437: "з" CYRILLIC SMALL LETTER ZE -->
    <Key
        keybaord:keySpec="&#x0437;"
        keybaord:keyHintLabel="0"
        keybaord:additionalMoreKeys="0" />
    <!-- U+043A: "к" CYRILLIC SMALL LETTER KA -->
    <Key
        keybaord:keySpec="&#x043A;" />
</merge>
