<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge
    xmlns:keybaord="http://schemas.android.com/apk/res/com.sikderithub.keyboard"
>
    <Row>
        <Key
            keybaord:keySpec="1"
            keybaord:keyStyle="numKeyStyle" />
        <Key
            keybaord:keySpec="2"
            keybaord:keyStyle="numKeyStyle" />
        <Key
            keybaord:keySpec="3"
            keybaord:keyStyle="numKeyStyle" />
        <Key
            keybaord:keySpec="-"
            keybaord:moreKeys="+"
            keybaord:keyLabelFlags="hasPopupHint"
            keybaord:keyStyle="numKeyStyle"
            keybaord:backgroundType="functional"
            keybaord:keyWidth="fillRight" />
    </Row>
    <Row>
        <Key
            keybaord:keySpec="4"
            keybaord:keyStyle="numKeyStyle" />
        <Key
            keybaord:keySpec="5"
            keybaord:keyStyle="numKeyStyle" />
        <Key
            keybaord:keySpec="6"
            keybaord:keyStyle="numKeyStyle" />
        <switch>
            <case
                keybaord:mode="date"
            >
                <Key
                    keybaord:keySpec="."
                    keybaord:keyStyle="numKeyStyle"
                    keybaord:backgroundType="functional"
                    keybaord:keyWidth="fillRight" />
            </case>
            <case
                keybaord:mode="time|datetime"
            >
                <Key
                    keybaord:keySpec="."
                    keybaord:moreKeys="!text/morekeys_am_pm"
                    keybaord:keyLabelFlags="hasPopupHint"
                    keybaord:keyStyle="numKeyStyle"
                    keybaord:backgroundType="functional"
                    keybaord:keyWidth="fillRight" />
            </case>
            <default>
                <Key
                    keybaord:keySpec=","
                    keybaord:keyStyle="numKeyStyle"
                    keybaord:backgroundType="functional"
                    keybaord:keyWidth="fillRight" />
            </default>
        </switch>
    </Row>
    <Row>
        <Key
            keybaord:keySpec="7"
            keybaord:keyStyle="numKeyStyle" />
        <Key
            keybaord:keySpec="8"
            keybaord:keyStyle="numKeyStyle"/>
        <Key
            keybaord:keySpec="9"
            keybaord:keyStyle="numKeyStyle" />
        <Key
            keybaord:keyStyle="deleteKeyStyle"
            keybaord:keyWidth="fillRight" />
    </Row>
    <Row>
        <switch>
            <case
                keybaord:mode="date"
            >
                <Key
                    keybaord:keySpec="/"
                    keybaord:keyStyle="numKeyStyle" />
            </case>
            <case
                keybaord:mode="time"
            >
                <Key
                    keybaord:keySpec=":"
                    keybaord:keyStyle="numKeyStyle" />
            </case>
            <case
                keybaord:mode="datetime"
            >
                <Key
                    keybaord:keySpec="/ :|/"
                    keybaord:moreKeys="!noPanelAutoMoreKey!,:"
                    keybaord:keyStyle="numKeyStyle" />
            </case>
            <default>
                <Key
                    keybaord:keySpec="."
                    keybaord:keyStyle="numKeyStyle" />
            </default>
        </switch>
        <Key
            keybaord:keySpec="0"
            keybaord:keyStyle="numKeyStyle" />
        <Key
            keybaord:keyStyle="numSpaceKeyStyle" />
        <Key
            keybaord:keyStyle="enterKeyStyle"
            keybaord:keyWidth="fillRight" />
    </Row>
</merge>
